.main-nav {
    width: 100%;
    height: 7rem;
    display: grid;
    grid-template-columns: 10rem 0.7fr 2fr 1.5fr 0.7fr;
    background-color: #152238;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

html{
    font-size: 70%;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

.logo h2 {
    font-size: 2.3rem;
    font-weight: 400;
    height: 4.5rem;
    padding-top: -20px;
    background: -webkit-linear-gradient(#eee, rgb(179, 8, 122));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.logo h2 span {
    font-size: 3.5rem;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    display: flex;
    height: 5rem;
    color: white;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
}

.menu-link ul li:hover > a {
    transform-origin: left;
    color: white;
    text-decoration: underline;
    transform: 0.5s;
    font-size: 15px;
    font-weight: bold;
}

.user-resister {
    grid-column: 5/6;
}

.user-resister ul {
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-evenly;
    font-size: 15px;
    color: white;
}

.user-resister ul li:hover > a {
    transform-origin: left;
    color: white;
    text-decoration: underline;
    transform: 0.5s;
    font-size: 15px;
    font-weight: bold;
    
}